<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
    <style>
        .dropdown {
            position: relative;
            display: inline-block;
            margin: 16px;
        }
        
        .menu-list {
            display: none;
            position: absolute;
            background-color: lightcyan;
            box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
            list-style-type: none;
            padding: 0;
            margin: 0;
            min-width: 120px;
            z-index: 1;
        }
        
        .menu-item {
            color: black;
            padding: 16px;
            display: block;
        }
        
        .dropdown:hover .menu-list {
            display: block;
        }
        
        .dropdown:hover .menu-button {
            opacity: 1;
        }
        
        .menu-item:hover {
            background-color: ghostwhite;
        }
        
        .menu-button {
            display: block;
            background-color: darkgreen;
            cursor: pointer;
            padding: 16px;
            opacity: 0.8;
            font-size: 16px;
            color: white;
        }
    </style>

</head>

<body>
    <div class="dropdown">
        <span class="menu-button">Hover me</span>
        <ul class="menu-list">
            <li class="menu-item">Cars</li>
            <li class="menu-item">Planes</li>
            <li class="menu-item">Ships</li>
        </ul>
    </div>
</body>

</html>