<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    header,
    ul,
    nav {
        background-color: darkturquoise;
        height: 40px;
    }
    
    .nav-item {
        height: 40px;
        list-style-type: none;
        float: left;
        color: white;
        margin-left: 16px;
    }
    
    header {
        width: 100%;
        position: fixed;
    }
    
    main {
        background-color: beige;
        height: 5000px;
    }
    
    .head {
        position: absolute;
        left: 50%;
        top: 50%;
        width: 200px;
        height: 200px;
        background-color: aquamarine;
        transform: translate(-50%, -50%);
    }
    
    .ear {
        width: 40px;
        height: 60px;
        background-color: brown;
        float: left;
        position: relative;
    }
    
    .ear_left {
        bottom: 60px;
        left: 160px;
    }
    
    .ear_right {
        bottom: 60px;
        right: 40px;
    }
    
    .eye {
        position: absolute;
        border-radius: 50%;
        height: 30px;
        width: 30px;
        background-color: gray;
        top: 80px;
        float: left;
    }
    
    .eye_left {
        left: 40px;
    }
    
    .eye_right {
        right: 40px;
    }
    
    * {
        box-sizing: border-box;
    }
</style>

<body>
    <header class="header">
        <nav class="nvigation">
            <ul class="nav-list">
                <li class="nav-item">Home</li>
                <li class="nav-item">Products</li>
                <li class="nav-item">Contacts</li>
            </ul>
        </nav>
    </header>
    <main class="content">
        <div class="head">
            <div class="ear ear_right"></div>
            <div class="ear ear_left"></div>
            <div class="eye eye_right"></div>
            <div class="eye eye_left"></div>
        </div>
    </main>
</body>

</html>s