<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Forms</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI=" crossorigin="anonymous" />
</head>
<style>
    .page {
        box-sizing: border-box;
        background-color: bisque;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        height: 100vh;
    }
    
    .login-form {
        background-color: aqua;
        font-size: 16px;
        font-family: monospace;
        width: 300px;
        padding: 16px;
        box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
    }
    
    .form-title {
        text-transform: uppercase;
        text-align: center;
    }
    
    .form-control {
        margin-bottom: 8px;
    }
    
    .form-control input {
        box-sizing: border-box;
        width: 100%;
        height: 32px;
        border-radius: 4px;
        border: 1px #808080;
        padding: 4px;
        outline: none;
        margin-top: 4px;
    }
    
    .submit-button {
        width: 100%;
        height: 32px;
        background-color: #ff7f50;
        margin-top: 16px;
        border-radius: 4px;
        color: white;
        text-transform: uppercase;
    }
    
    .form-input:invalid {
        border: red;
    }
</style>

<body>
    <main class="page">
        <form class="login-form">
            <h1 class="form-title">Login</h1>
            <div class="form-control">
                <label class="form-label" for="email">Email</label>
                <input class="form-input" type="email" id="email" name="email" placeholder="mail@example.com" required />
            </div>
            <div class="form-control">
                <label class="form-label" for="userName">Full Name</label>
                <input class="form-input" type="text" id="userName" name="userName" />
            </div>
            <div class="form-control">
                <label class="form-label" for="password">Password</label>
                <input class="form-input" type="password" id="password" name="password" required />
            </div>
            <button class="submit-button" type="submit">Submit</button>
        </form>
    </main>
</body>

</html>