<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
    <title>Tooltipt</title>
    <style>
        .tooltip {
            position: relative;
            display: inline-block;
            border-bottom: 1px dotted black;
            margin: 16px;
        }
        
        .tooltip .tooltip-text {
            display: none;
            background-color: grey;
            color: white;
            padding: 8px;
            border-radius: 4px;
            position: absolute;
            bottom: -40px;
        }
        
        .tooltip:hover .tooltip-text {
            display: block;
        }
    </style>
</head>

<body>

    <div title="I'm a title text" class="tooltip">Hover over me
        <span class="tooltip-text">I'm a tooltip</span>
    </div>
</body>

</html>