<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        .eye {
            border-radius: 16px;
            width: 100px;
            height: 50px;
            background-color: forestgreen;
            margin-top: 50px;
            margin-left: 50px;
        }
        
        .nose {
            border-radius: 50%;
            width: 100px;
            height: 50px;
            background-color: darkmagenta;
            margin-top: 50px;
            margin-left: 50px;
        }
        
        .lip {
            border-radius: 50%;
            width: 100px;
            height: 100px;
            background-color: aquamarine;
            margin-top: 50px;
            margin-left: 50px;
        }
        
        .cheak {
            width: 100px;
            height: 100px;
            border: 50px solid transparent;
            margin: 50px;
            border-top-color: brown;
        }
    </style>
</head>

<body>
    <div class="eye"></div>
    <div class="nose"></div>
    <div class="lip"></div>
    <div class="cheak"></div>

</body>

</html>