<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <title>Document</title>
    <style>
        .rectangle {
            width: default;
            height: 400px;
            margin: 25px;
            padding: 25px;
            background-color: blue;
            border: 2px solid black;
        }
        
        .rectangle1 {
            width: default;
            height: 300px;
            margin: 25px;
            padding: 25px;
            background-color: yellow;
            border: 2px solid black;
        }
        
        .rectangle2 {
            width: default;
            height: 200px;
            margin: 25px;
            padding: 25px;
            background-color: green;
            border: 2px solid black;
        }
        
        .rectangle3 {
            width: default;
            height: 100px;
            margin: 50px;
            background-color: pink;
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <div class="rectangle">
        <div class="rectangle1">
            <div class="rectangle2">
                <div class="rectangle3"></div>
            </div>
        </div>
    </div>
</body>

</html>