<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
    <link rel="stylesheet" href="styles.css">
    <style>
        header,
        footer {
            height: 50px;
        }
        
        header {
            background-color: yellow;
        }
        
        footer {
            background-color: green;
            clear: both;
        }
        
        main {
            height: 500px;
            width: 80%;
            background-color: pink;
            float: left;
        }
        
        * {
            box-sizing: border-box;
        }
        
        .sidebar {
            height: 500px;
            float: right;
            width: 20%;
            background-color: gray;
        }
    </style>
</head>

<body>
    <header class="header">Header</header>
    <main class="content">Main</main>
    <aside class="sidebar">Sidebar</aside>
    <footer class="footer">Footer</footer>
</body>

</html>