<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI=" crossorigin="anonymous" />
    <style>
            .navigation {
            background-color: #ff7f50;
            min-height: 200px;
            display: flex;
            flex-grow: 1;
        }
        
        .products-list {
            background-color: #006400;
            min-height: 200px;
            display: flex;
            flex-grow: 1;
        }
        
        .news {
            background-color: #0ff;
            min-height: 200px;
            display: flex;
        }
        
        span {
            text-transform: lowercase;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 8px;
            background-color: #faebd7;
            border-radius: 4px;
            margin: auto;
        }
        
        @media screen and (min-width: 600px) {
            .products {
                display: flex;
                flex-grow: 2;
            }
        }
        
        @media screen and (min-width: 900px) {
            .content {
                display: flex;
            }
    </style>
    <title>Document</title>
</head>

<body>
    <main class="content">
        <section class="products">
            <div class="navigation"><span>Navigation</span></div>
            <div class="products-list"><span>Products List</span></div>
        </section>
        <div class="news"><span>News</span></div>
    </main>
</body>

</html>