<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
</head>
<style>
    body {
        box-sizing: border-box;
    }
    
    header {
        display: flex;
        align-items: center;
        height: 40px;
        background-color: yellow;
    }
    
    footer {
        display: flex;
        height: 40px;
        background-color: green;
    }
    
    .fopan {
        margin: auto;
    }
    
    .navigation {
        margin: 0;
        display: flex;
        list-style-type: none;
    }
    
    .nav {
        margin-right: 16px;
    }
    
    .page {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }
    
    .content {
        flex-grow: 1;
        display: flex;
    }
    
    .dashboard {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-grow: 1;
        background-color: pink;
    }
    
    .news {
        background-color: grey;
        width: 200px;
    }
    
    h2 {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .li {
        display: flex;
        flex-direction: column;
        justify-content: center;
        list-style-type: none;
        height: 40px;
    }
</style>

<body>
    <div class="page">
        <header>
            <nav>
                <ul class="navigation">
                    <li class="nav">About</li>
                    <li class="nav">Products</li>
                    <li class="nav">Contacts</li>
                </ul>
            </nav>
        </header>
        <main class="content">
            <section class="dashboard">
                <h2>I can use Flexbox!!!</h2>
            </section>
            <aside class="news">
                <h2>News</h2>
                <ul>
                    <li class="li">News 1</li>
                    <li class="li">News 2</li>
                    <li class="li">News 3</li>
                </ul>
            </aside>
        </main>
        <footer><span class="fopan">Footer</span></footer>
    </div>
</body>

</html>