<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Animation</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI=" crossorigin="anonymous" />
</head>
<style>
    .spinner {
        display: flex;
        height: 100vh;
        flex-direction: column;
    }
    
    .spinner-text {
        display: inline;
        margin: auto;
        margin-top: 0;
        font-family: monospace;
        font-size: 16px;
        text-transform: uppercase;
        animation: blinking 2s infinite linear;
    }
    
    .circle {
        margin: auto;
        margin-bottom: 8px;
        box-sizing: border-box;
        height: 50px;
        width: 50px;
        border-radius: 50%;
        border: 4px solid lightgray;
        border-top: 4px solid black;
        animation: spin 2s infinite linear;
    }
    
    @keyframes blinking {
        0% {
            opacity: 0;
        }
        50% {
            opacity: 1;
        }
        100% {
            opacity: 0;
        }
    }
    
    @keyframes spin {
        0% {
            transform: rotate(0);
            ;
        }
        25% {
            transform: rotate(80deg);
        }
        50% {
            transform: rotate(160deg);
        }
        75% {
            transform: rotate(240deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }
</style>

<body>
    <div class="container">
        <div class="spinner">
            <div class="circle"></div>
            <span class="spinner-text">Loading...</span>
        </div>
    </div>
</body>

</html>