<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Images</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI=" crossorigin="anonymous" />
</head>
<style>
    * {
        box-sizing: border-box;
    }
    
    .block {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        font-weight: 700;
        color: white;
        text-transform: uppercase;
        text-align: center;
        line-height: 100px;
        height: 100px;
        width: 200px;
        border-radius: 10px;
        background-color: coral;
        position: relative;
        left: 50%;
        margin-left: -100px;
        animation: moving 2s;
        animation-fill-mode: forwards;
    }
    
    @keyframes moving {
        from {
            top: -100px;
        }
        to {
            top: calc(50vh - 50px);
        }
    }
</style>

<body>
    <div class="block">Hello, animated world!</div>
</body>

</html>